{
  "name": "scripture-quest-frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env EXPO_NO_TELEMETRY=1 expo start",
    "start": "cross-env EXPO_NO_VERSION_CHECK=1 expo start",
    "start:fullstack": "concurrently \"npm run start\" \"cd backend && npm run dev\" --names \"Frontend,Backend\" --prefix-colors \"blue,green\" --kill-others-on-fail",
    "build:web": "expo export --platform web",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "build:all": "npm run build:web && eas build --platform all --profile production",
    "build": "npm run build:web",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "detox test",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "docker:build": "docker-compose -f docker-compose.full-stack.yml build",
    "docker:up": "docker-compose -f docker-compose.full-stack.yml up -d",
    "docker:down": "docker-compose -f docker-compose.full-stack.yml down"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "~53.0.28",
    "expo-blur": "~14.2.0",
    "expo-build-properties": "~0.15.0",
    "expo-camera": "~16.2.0",
    "expo-constants": "~17.2.0",
    "expo-font": "~13.4.0",
    "expo-haptics": "~14.2.0",
    "expo-linear-gradient": "~14.2.0",
    "expo-linking": "~7.2.0",
    "expo-router": "~5.2.0",
    "expo-splash-screen": "^0.31.0",
    "expo-status-bar": "~2.3.0",
    "expo-symbols": "^0.5.0",
    "expo-system-ui": "~5.1.0",
    "expo-web-browser": "~14.3.0",
    "lucide-react-native": "^0.475.0",
    "native-base": "^3.4.28",
    "nativewind": "^2.0.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.0.4",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "detox": "^20.13.5",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "typescript": "~5.8.3"
  },
  "keywords": [
    "bible",
    "games",
    "education",
    "scripture",
    "react-native",
    "mobile",
    "ios",
    "android"
  ],
  "author": "Scripture Quest Team",
  "license": "MIT"
}